{
    "name": "moise-nsingi/site-hopital",
    "homepage": "https://github.com/Moiseng",
    "authors": [
        {
            "name": "Moïse Nsingi",
            "email": "nsingi-moise@hotmail.com",
            "homepage": "https://github.com/Moiseng",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Framework\\": "src/Framework",
            "Tests\\": "tests"
        }
    },
    "require": {
        "mezzio/mezzio-router": "^3.1",
        "guzzlehttp/psr7": "^1.6",
        "http-interop/response-sender": "^1.0",
        "squizlabs/php_codesniffer": "^3.5",
        "mezzio/mezzio-fastroute": "^3.0",
        "twig/twig": "^3.0",
        "php-di/php-di": "^6.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0",
        "filp/whoops": "^2.7",
        "phpunit/phpunit": "^9.1"
    }
}
